spring.application.name=spring-cloud-gateway
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=empresa
spring.cloud.gateway.routes[0].uri=lb://empresa
spring.cloud.gateway.routes[0].predicates=Path=/api/empresa/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2
 
spring.cloud.gateway.routes[1].id=lista-empresas
spring.cloud.gateway.routes[1].uri=lb://lista-empresas
spring.cloud.gateway.routes[1].predicates=Path=/api/lista-empresas/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

