spring.application.name=zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.empresa.service-id=empresa
zuul.routes.empresa.path=/api/empresa/**

zuul.routes.lista-empresas.service-id=lista-empresas
zuul.routes.lista-empresas.path=/api/lista-empresas/**

