spring.application.name=lista-empresas
server.port=8005

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.devtools.restart.log-condition-evaluation-delta=false
logging.file.name=lista-empresas/lista-empresas-service.log